# online-taxi-public

./: PortManagement.md  pom.xml
api-boss/: pom.xml
api-boss/src/main/java/com/msb/apiboss/: ApiBossApplication.java
api-boss/src/main/java/com/msb/apiboss/controller/: CarController.java  DriverCarBindController.java  DriverUserController.java  TestController.java
api-boss/src/main/java/com/msb/apiboss/remote/: ServiceDriverUserClient.java
api-boss/src/main/java/com/msb/apiboss/service/: CarService.java  DriverCarBindService.java  DriverUserService.java
api-boss/src/main/resources/: application.yaml
api-boss/src/test/java/com/msb/apiboss/: ApiBossApplicationTests.java
api-driver/src/main/java/com/msb/apidriver/controller/: TestController.java  TokenController.java  UserController.java  VerificationCodeController.java
api-driver/src/main/java/com/msb/apidriver/interceptor/: JwtInterceptor.java  interceptorConfig.java
api-driver/src/main/java/com/msb/apidriver/remote/: ServiceDriverUserClient.java  ServiceVerificationcodeClient.java
api-driver/src/main/java/com/msb/apidriver/service/: DriverUserService.java  TokenService.java  VerificationCodeService.java
api-driver/src/main/java/com/msb/servicedriveruser/generator/com/msb/servicedriveruser/controller/: CarController.java
api-driver/src/main/java/com/msb/servicedriveruser/generator/com/msb/servicedriveruser/entity/: Car.java
api-driver/src/main/resources/: application.yaml
api-passenger/: pom.xml
api-passenger/src/main/java/com/msb/apipassenger/: ApiPassengerApplication.java
api-passenger/src/main/java/com/msb/apipassenger/controller/: ForecastPriceController.java  TestController.java  TestGit.java  TokenController.java  UserController.java  VerificationCodeController.java
api-passenger/src/main/java/com/msb/apipassenger/interceptor/: JwtInterceptor.java  interceptorConfig.java
api-passenger/src/main/java/com/msb/apipassenger/remote/: ServicePassengerUserClient.java  ServicePriceClient.java  ServiceVerificationcodeClient.java
api-passenger/src/main/java/com/msb/apipassenger/request/: VerificationCodeDTO.java
api-passenger/src/main/java/com/msb/apipassenger/service/: ForecastPriceService.java  TokenService.java  UserService.java  VerificationCodeService.java
api-passenger/src/main/resources/: application.properties  application.yml
internal-common/: pom.xml
internal-common/src/main/java/com/msb/internalcommon/constant/: BindStatusConstant.java  CommonStatusEnum.java  DriverCarConstant.java  IdentityConstant.java  MapConstant.java  TokenTypeConstant.java
internal-common/src/main/java/com/msb/internalcommon/dto/: Car.java  DicDistrict.java  DriverCarBindingRelationship.java  DriverUser.java  DriverWorkStatus.java  PassengerUser.java  PriceRule.java  ResponseResult.java  TokenResult.java
internal-common/src/main/java/com/msb/internalcommon/request/: ForecastPriceDTO.java  VerificationCodeDTO.java
internal-common/src/main/java/com/msb/internalcommon/response/: DriverExistResponse.java  NumberCodeResponse.java  TokenResponse.java
internal-common/src/main/java/com/msb/internalcommon/util/: BigDecimalUtil.java  JwtUtil.java  RedisPrefixUtil.java
internal-common/src/main/resources/: application.properties
internal-common/src/test/java/: testReadProperty.java
service-driver-user/src/main/java/com/msb/servicedriveruser/controller/: CarController.java  DriverCarBindingRelationshipController.java  DriverUserWorkStatusController.java  TestController.java  UserController.java
service-driver-user/src/main/java/com/msb/servicedriveruser/generator/: JukeSqlGenerator.java
service-driver-user/src/main/java/com/msb/servicedriveruser/mapper/: CarMapper.java  DriverCarBindingMapper.java  DriverMapper.java  DriverUserMapper.java  DriverWorkStatusMapper.java
service-driver-user/src/main/java/com/msb/servicedriveruser/service/: CarService.java  DriverCarBindingService.java  DriverUserService.java  DriverWorkStatusService.java
service-driver-user/src/main/resources/: application.yaml
service-driver-user/src/main/resources/mybatis/: DriverCarBindingMapper.xml  DriverWorkStatusMapper.xml  carMapper.xml  driverMapper.xml
service-map/src/main/java/com/msb/servicemap/controller/: DirectionController.java  DistrictController.java  TestController.java
service-map/src/main/java/com/msb/servicemap/mapper/: DistrictMapper.java
service-map/src/main/java/com/msb/servicemap/remote/: MapDirectionClient.java  MapDistrictClient.java
service-map/src/main/java/com/msb/servicemap/service/: DicDistrictService.java  DirectionService.java
service-map/src/main/resources/: application.yaml
service-map/src/main/resources/mybatis/: DistrictMapper.xml
service-passenger-user/: pom.xml
service-passenger-user/src/main/java/com/msb/servicepassengeruser/controller/: TestController.java  UserController.java
service-passenger-user/src/main/java/com/msb/servicepassengeruser/dto/: PassengerUser.java
service-passenger-user/src/main/java/com/msb/servicepassengeruser/mapper/: PassengerUserMapper.java
service-passenger-user/src/main/java/com/msb/servicepassengeruser/service/: UserService.java
service-passenger-user/src/main/resources/: application.properties  application.yml
service-price/: pom.xml
service-price/src/main/java/com/msb/serviceprice/: ServicePriceApplication.java
service-price/src/main/java/com/msb/serviceprice/controller/: ForecastPriceController.java  TestController.java
service-price/src/main/java/com/msb/serviceprice/mapper/: PriceRuleMapper.java
service-price/src/main/java/com/msb/serviceprice/remote/: ServiceMapClient.java
service-price/src/main/java/com/msb/serviceprice/service/: ForecastPriceService.java
service-price/src/main/resources/: application.properties  application.yaml
service-price/src/main/resources/mybatis/: PriceRuleMapper.xml
service-verificationcode/src/main/java/com/msb/serviceverificationcode/controller/: NumberCodeController.java  TestController.java
(+3 files in other folders)
